# RegexFileSorter

./: README.md  RegexFileSorter.sln
.github/workflows/: build-artifact.yml  publish-artifact.yml  release-artifact.yml
RegexFileSorter/: App.config  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.vb  Config.cs  Config.vb  Configuration.cs  Configuration.vb  ConfigurationVM.cs  ConfigurationVM.vb  Converters.vb  FileMover.cs  FileSorter.cs  GroupedFiles.cs  ObservableObject.cs  Profile.cs  ProfileManager.cs  RegexFileSorter.csproj  RegexFileSorter.vbproj  Settings.vb  SortedFolder.cs  SortedFolder.vb  Sorter.vb  WInputBox.xaml  WInputBox.xaml.cs  WInputBox.xaml.vb  WMain.xaml  WMain.xaml.cs  WMain.xaml.vb
RegexFileSorter/Controls/: MessageBoxWPF.xaml  MessageBoxWPF.xaml.cs  TextBoxFolder.cs  TextBoxFolder.vb
RegexFileSorter/Converters/: IntToBoolConverter.cs  IntToBooleanConverter.vb
RegexFileSorter/MessageBox/: WMessageBox.xaml
RegexFileSorter/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
RegexFileSorter/My Project/DataSources/: MySettings.datasource
RegexFileSorter/Properties/: Resources.resx
RegexFileSorter/Styles/: ImageButton.xaml
RegexFileSorter/Types/: ObservableObject.vb
RegexFileSorterAVL/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegexFileSorterAVL.csproj
RegexFileSorterAVL/Controls/: InputWindow.axaml  InputWindow.axaml.cs
RegexFileSorterSharp/: App.xaml  App.xaml.cs  Configuration.cs  ConfigurationVM.cs  MainWindow.xaml  MainWindow.xaml.cs  RegexFileSorterSharp.csproj  SortedFolder.cs  Sorter.cs  WInputBox.xaml  WInputBox.xaml.cs  WMain.xaml  WMain.xaml.cs
RegexFileSorterSharp/Controls/: MessageBoxWPF.xaml.cs  TextBoxFolder.cs
RegexFileSorterSharp/Converters/: IntToGridLengthConverter.cs
RegexFileSorterSharp/Properties/: Resources.Designer.cs  Resources.resx
RegexFileSorterSharp/Styles/: Button.xaml  ImageButton.xaml
RegexFileSorterWF/: App.config  Constants.cs  Extensions.cs  FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Icons8.Designer.cs  Icons8.resx  Program.cs  RegexFileSorterWF.csproj  packages.lock.json
RegexFileSorterWF/Controls/: InputBox.Designer.cs  InputBox.cs  TextBoxFolder.cs
RegexFileSorterWF/Models/: GroupTreeNode.cs
RegexFileSorterWF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
RegexFileSorterWF/Properties/DataSources/: Profile.datasource
RegexFileSorterWF/Properties/PublishProfiles/: win-self.pubxml  win.pubxml
